* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Universal Styles */
.btn-primary {
  background-color: #4e47ff;
  color: #fff;
  padding: 12px 36px;
  border: 1px solid #4e47ff;
  border-radius: 10px;
  font-weight: bold;
}
.btn-primary:hover {
  background-color: #fff;
  color: #4e47ff;
  transition: all 0.2s linear;
}

/* Header Section */
.header-section {
  background-image: url("./assests/Hero-bg.png");
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
}
/* Navbar Style */
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 150px;
}
.nav-title {
  font-size: 34px;
  font-weight: bold;
  color: #4e47ff;
  text-transform: uppercase;
}
nav ul li {
  list-style: none;
}
nav a {
  text-decoration: none;
}
/* Hero Section */

.hero-title {
  font-family: "Raleway", sans-serif;
  font-size: 65px;
  font-weight: bold;
  color: #252432;
  text-align: center;
  margin-top: 100px;
}
.btn-hero {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

/* Action Section */
.action-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 115px;
  padding: 0px 150px;
}
.action-heading {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 25px;
}
.action-sub-heading {
  color: #2524327a;
  font-size: 24px;
  margin-bottom: 30px;
}
.action-img img {
  border-radius: 48px;
}

/* User Section */
.user-section {
  background-color: #4d47ff0a;
  margin: 115px 150px 0 150px;
  text-align: center;
  border-radius: 10px;
}
.user-heading {
  font-size: 42px;
  font-weight: 600;
  padding: 50px;
}
.user-counter {
  display: flex;
  justify-content: space-around;
}
.user-card {
  padding: 0px 100px 50px 100px;
}
.user-card-title {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 80px;
  color: #4e47ff;
}
.user-card-sub-title {
  color: #2524327a;
}

/* Client Section */
.client-title {
  text-align: center;
  margin: 150px 0 50px 0;
}
.client-cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 50px 150px;
}
.client-card {
  background-color: #d4d2ff;
  padding: 24px;
  border-radius: 10px;
}
.card-title {
  margin: 15px 0px;
}
.card-img {
  margin: 15px 0px;
  display: flex;
  gap: 10px;
}

/* Footer Section */
footer {
  padding: 100px;
}
